set es_enableCustomData 1
set mysql_connection_string "mysql://root@localhost/NOM DE TA BASE?charset=utf8mb4"

sv_scriptHookAllowed 0

set es_enableCustomData 1


set temp_convar ""

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

set sv_enforceGameBuild 2699
sv_lan 1
sets locale "fr-FR"
set onesync legacy

##### FiveM - Default #####

ensure chat
ensure spawnmanager
ensure sessionmanager
##### libs #####
ensure oxmysql
ensure async
ensure skinchanger
ensure bob74_ipl
##### ui #####
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
##### esx #####
ensure es_extended
ensure ox_lib
ensure ox_inventory

##### Others #####
ensure [ESX]
ensure [Optionnel]


sv_endpointprivacy true

sv_hostname "Dev by AtmosDev"
sets sv_projectName "Dev by AtmosDev"
sv_maxclients 32
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#sv_listingIPOverride "45.145.226.10"
set sv_requestParanoia 3 
set steam_webApiKey "A REMPLIR"
sv_licenseKey "A REMPLIR"





# Activate specific event handlers and functions (supported: ox, esx)
setr inventory:framework "esx"

# Load specific language file from data/locales
setr inventory:locale "fr"

# Number of slots for player inventories
setr inventory:slots 50

# Maximum carry capacity for players, in kilograms
setr inventory:weight 30000

# Weapons will reload after reaching 0 ammo
setr inventory:autoreload false

# Weapons must be aimed before shooting
setr aimedfiring true

# Blur the screen while accessing the inventory
setr inventory:screenblur true

# Trim whitespace from vehicle plates when checking owned vehicles
setr inventory:trimplate true

# Integrated support for qtarget stashes, shops, etc
setr inventory:qtarget false

# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["F2", "K", "TAB"]

# Enable control action when inventory is open
setr inventory:enablekeys [249]

# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "sheriff"]

# Item prices fluctuate in shops
set inventory:randomprices false

# Compare current version to latest release on GitHub
set inventory:versioncheck false

# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot false

# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 2

# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "6 MONTH"

# Set the contents of randomly generated inventories
# [item name, minimum, maximum, loot chance]
set inventory:vehicleloot [
    ["cola", 1, 1],
    ["water", 1, 1],
    ["garbage", 1, 2, 50],
    ["panties", 1, 1, 5],
    ["money", 1, 50],
    ["money", 200, 400, 5],
    ["bandage", 1, 1]
]

set inventory:dumpsterloot [
    ["mustard", 1, 1],
    ["garbage", 1, 3],
    ["money", 1, 10],
    ["burger", 1, 1]
]

# Set datadog API key for inventory logging (https://app.datadoghq.com/organization-settings/api-keys)
set datadog:key "880a685cd4906bb67fcc620d8c859800"

# Set server intake (https://docs.datadoghq.com/api/latest/logs/#send-logs)
set datadog:site "datadoghq.com"

# Set server hostname
set datadog:hostname "FXServer"
